<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.skiptag</groupId>
	<artifactId>rhino-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.4-SNAPSHOT</version>
	<name>rhino-maven-plugin</name>
	<description>Maven build plugin for compiling Javascript to Java based on Mozilla Rhino</description>
	<url>https://github.com/skiptag/rhino-maven-plugin</url>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>http://www.mozilla.org/MPL/2.0/index.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:skiptag/rhino-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:skiptag/rhino-maven-plugin.git</developerConnection>
		<url>git@github.com:skiptag/rhino-maven-plugin.git</url>
	</scm>
	<developers>
		<developer>
			<id>CG</id>
			<name>Christoph Grotz</name>
			<email>christophgrotz@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<maven-plugin-api.version>2.2.1</maven-plugin-api.version>
		<rhino.version>1.7R4</rhino.version>
		<guava.version>14.0.1</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>${rhino.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
